GET /students:
[]

POST /students:
{'age': '20', 'first_name': 'Kyrill', 'id': 1, 'last_name': 'Ivanov'}

POST /students:
{'age': '22', 'first_name': 'Iryna', 'id': 2, 'last_name': 'Shevchenko'}

POST /students:
{'age': '19', 'first_name': 'Vladislav', 'id': 3, 'last_name': 'Vladchenko'}

POST /students:
{'age': '19', 'first_name': 'Andriy', 'id': 4, 'last_name': 'Andreev'}

POST /students:
{'age': '21', 'first_name': 'Oleksandr', 'id': 5, 'last_name': 'Oleksandrov'}

GET /students:
[{'age': '20', 'first_name': 'Kyrill', 'id': '1', 'last_name': 'Ivanov'}, {'age': '22', 'first_name': 'Iryna', 'id': '2', 'last_name': 'Shevchenko'}, {'age': '19', 'first_name': 'Vladislav', 'id': '3', 'last_name': 'Vladchenko'}, {'age': '19', 'first_name': 'Andriy', 'id': '4', 'last_name': 'Andreev'}, {'age': '21', 'first_name': 'Oleksandr', 'id': '5', 'last_name': 'Oleksandrov'}]

PATCH /students/2:
{'age': '23', 'first_name': 'Iryna', 'id': '2', 'last_name': 'Shevchenko'}

GET /students/2:
{'age': '23', 'first_name': 'Iryna', 'id': '2', 'last_name': 'Shevchenko'}

PUT /students/3:
{'age': '20', 'first_name': 'Vladislav', 'id': '3', 'last_name': 'Vladchenko'}

GET /students/3:
{'age': '20', 'first_name': 'Vladislav', 'id': '3', 'last_name': 'Vladchenko'}

GET /students:
[{'age': '20', 'first_name': 'Kyrill', 'id': '1', 'last_name': 'Ivanov'}, {'age': '23', 'first_name': 'Iryna', 'id': '2', 'last_name': 'Shevchenko'}, {'age': '20', 'first_name': 'Vladislav', 'id': '3', 'last_name': 'Vladchenko'}, {'age': '19', 'first_name': 'Andriy', 'id': '4', 'last_name': 'Andreev'}, {'age': '21', 'first_name': 'Oleksandr', 'id': '5', 'last_name': 'Oleksandrov'}]

DELETE /students/1:
{'message': 'Student deleted successfully'}

GET /students:
[{'age': '23', 'first_name': 'Iryna', 'id': '2', 'last_name': 'Shevchenko'}, {'age': '20', 'first_name': 'Vladislav', 'id': '3', 'last_name': 'Vladchenko'}, {'age': '19', 'first_name': 'Andriy', 'id': '4', 'last_name': 'Andreev'}, {'age': '21', 'first_name': 'Oleksandr', 'id': '5', 'last_name': 'Oleksandrov'}]

