check process nginx with pidfile /run/nginx.pid
    start program = "/usr/bin/systemctl start nginx"
    stop program = "/usr/bin/systemctl stop nginx"

    if failed host 127.0.0.1 port 80 protocol http then restart
    if 7 restarts within 8 cycles then alert